{
  "title": "Задачи",
  "subtitle": "Сроки, напоминания и следующие шаги",
  "tabs": {
    "today": "Сегодня",
    "overdue": "Просроченные",
    "upcoming": "Предстоящие",
    "done": "Выполненные"
  },
  "scope": {
    "mine": "Мои",
    "all": "Команды"
  },
  "add": {
    "title": "Новая задача",
    "placeholder": "напр.: позвонить Нино, чтобы подтвердить показ",
    "due": "Срок",
    "priority": "Приоритет",
    "assignee": "Исполнитель",
    "contact": "Контакт",
    "submit": "Добавить задачу",
    "created": "Задача добавлена"
  },
  "priority": {
    "low": "Низкий",
    "normal": "Средний",
    "high": "Высокий"
  },
  "complete": "Отметить как выполненную",
  "reopen": "Открыть заново",
  "snooze": "Отложить",
  "snoozeOptions": {
    "hour": "На 1 час",
    "tomorrow": "Завтра в 9:00",
    "week": "На неделю"
  },
  "snoozed": "Задача отложена",
  "deleted": "Задача удалена",
  "delete": "Удалить задачу",
  "noDue": "Без срока",
  "overdueBy": "Просрочено",
  "empty": {
    "today": "На сегодня задач нет",
    "overdue": "Просроченных задач нет",
    "upcoming": "Предстоящих задач нет",
    "done": "Выполненных задач пока нет"
  },
  "emptyHint": "Добавьте задачу выше — напоминание придёт за 15 минут.",
  "reminders": {
    "title": "Напоминания",
    "body": "Напоминания приходят в CRM, в Telegram и в виде уведомлений браузера за 15 минут до срока.",
    "enablePush": "Включить уведомления браузера",
    "pushEnabled": "Уведомления браузера включены",
    "pushDenied": "Браузер заблокировал уведомления — включите их в настройках сайта",
    "pushUnsupported": "Этот браузер не поддерживает уведомления",
    "test": "Тестовое напоминание",
    "testTitle": "lokacia CRM: напоминание",
    "testBody": "Так будет выглядеть напоминание перед сроком задачи."
  },
  "linked": {
    "deal": "Сделка",
    "contact": "Контакт"
  },
  "scopeLabel": "Чьи задачи",
  "groups": {
    "today": "Сегодня",
    "tomorrow": "Завтра",
    "yesterday": "Вчера",
    "noDue": "Без срока"
  },
  "progress": {
    "title": "Прогресс",
    "hint": "Выполнено {done} · открыто {open}"
  }
}
